{
  "name": "nolimitsfordeafchildren",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "repo:lint": "biome check .",
    "repo:lint:fix": "biome check --write .",
    "repo:format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@types/leaflet": "^1.9.21",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "turbo": "^2.5.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "autoprefixer": "^10.4.23",
    "dlv": "^1.1.3",
    "leaflet": "1.9",
    "object-hash": "^3.0.0",
    "postcss-selector-parser": "^7.1.1",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "react-leaflet": "^4.2.1",
    "react-refresh": "^0.18.0",
    "react-router-dom": "^7.9.6",
    "rollup": "^4.56.0"
  }
}
