{
  "name": "nolimits-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "wrangler dev --config dist/server/wrangler.json",
    "deploy": "vinext-cloudflare deploy --config dist/server/wrangler.json",
    "dev:next": "next dev",
    "build:next": "next build",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test:unit": "tsx --test src/lib/env.test.ts src/server/cron/dispatch.test.ts src/server/cron/scheduled.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx scripts/seed.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "dev:vinext": "vite dev --port 3001",
    "build:vinext": "vite build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@tanstack/react-query": "^5.102.8",
    "@vinext/cloudflare": "^1.0.1",
    "better-auth": "^1.7.2",
    "drizzle-orm": "^0.45.2",
    "leaflet": "^1.9.4",
    "next": "^16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-leaflet": "^5.0.0",
    "react-server-dom-webpack": "^19.3.0",
    "vinext": "^1.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.63.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.8.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitejs/plugin-rsc": "^0.5.36",
    "drizzle-kit": "^0.31.10",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "prop-types": "15.8.1",
    "react-is": "19.2.8",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "^8.3.3",
    "wrangler": "^4.148.0"
  },
  "packageManager": "pnpm@11.24.0"
}
